@use './components/color' as color;


#dashboard {
    display: grid;
    height: 100vh;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 50px 1fr 25px;
    grid-template-areas: 
        "sidebar header"
        "sidebar main"
        "sidebar footer";
}

header {
    grid-area: header;
    background-color: color.get(body-bg);
    filter: brightness(110%);

    display: grid;
    grid-template: 3rem 1fr;

    #sidebar-toggle {
        grid-area: 1/1/1/1; 
    }

    .dropdown:first-of-type {
        grid-area: 1/2/1/2;
        column-gap: 1rem;
    }


    .navbar-item {
        margin: 0 1.7rem;
    }

    .user {
        margin-left: auto;
        margin-right: 6rem;
    }

    button {
        display: block;
        span {
            pointer-events: none;
        }
        span:hover {
            background-color: darken(color.get(body-bg), 0.8%);
        }
    }

    #sidebar-toggle {
        height: 100%;
        width: 4rem;
        margin-left: 0 !important;
    }

    button, span, i {
        color: rgba(color.get(white, color.$base), 0.7);
    }

    .fa {
        color: rgba(color.get(white, color.$base), 0.7);
    }
}


footer {
    grid-area: footer;
    background-color: color.get(100, color.$gray);
    filter: brightness(85%);
    display: inline-flex;
    justify-content: center;
    span {
        margin: 0 auto;
    }
}


header, footer {
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 0 16px;
}


main {
    padding: 1.5rem 2rem;
    grid-area: main;
    overflow-y: auto;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .3fr 1fr auto;
    gap: 2em 0;
    grid-template-areas:    "cards"
                            "charts"
                            "table";


    .title {
        font-size: 1.6rem;
        color: lighten(color.get(body-color), 10%);
    }
}


aside {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    box-shadow: 0 0 2px 0 rgba(black, 0.1);
    background: color.get(body-bg);
    filter: brightness(97%);
    
    .logo-container {
        margin: .5rem 0;
        justify-content: center;
        display: inline-flex;
        align-items: center;

        img {
            max-width: 12rem;
        }
    }

    ul {
        list-style-type: none;
    }


    .menu-items {
        font-size: 0.9rem;
        width: 100%;
        overflow-y: auto;
    }

    .menu-title {
        color: rgba(color.get(white, color.$base), 0.5);
        text-transform: uppercase;
        padding: 2.5rem 0 1rem 1.2rem;
    }

    .menu-item {
        white-space: nowrap;
        box-sizing: border-box;
        cursor: pointer;
        padding: 1rem 2rem;
        font-size: 1rem;
        a {
            display: block;
            height: 100%;
            span {
                color: rgba(color.get(white, color.$base), 0.8);
            }

            i {
                margin-right: 0.4rem;
            }
        }
        &:hover {
            background-color: color.get(100, color.$gray);
        }
    }
}

.card {
    cursor: default;
    border-radius: 0.5rem;
    background-color: color.get(400, color.$gray);
    padding: 2rem 1.5rem;
}

.cards-container {
    grid-area: cards;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 0 2em;
    grid-template-areas: ". . . .";
}

.dashboard-card {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}

.card-info {
    display: flex;
    flex-direction: column;
    text-align: right;

    .card-value {
        font-size: 1.7rem;
    }

    .card-name {
        font-size: 1rem;
        color: rgba(white, 0.9);
    }
}

.card-img {
    border-radius: 50%;
    padding: 1.25rem;
    background-color: rgba(black, 0.07);
    margin: auto 0;

    svg {
        filter: opacity(0.8);
        height: 3.4rem;
        width: 3.4rem;
    }
}

.charts-container {
    grid-area: charts;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 1em 1em;
    grid-template-areas:    ". ."
                            ". .";
}

.table-container {
    grid-area: table;

}